If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").resizeWorkingPane 144,33,false
session.findById("wnd[0]/tbar[0]/okcd").text = "kkpe"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/lbl[5,3]").setFocus
session.findById("wnd[0]/usr/lbl[5,3]").caretPosition = 0
session.findById("wnd[0]").sendVKey 2
session.findById("wnd[0]/usr/lbl[9,5]").setFocus
session.findById("wnd[0]/usr/lbl[9,5]").caretPosition = 0
session.findById("wnd[0]").sendVKey 2
session.findById("wnd[0]/usr/lbl[16,11]").setFocus
session.findById("wnd[0]/usr/lbl[16,11]").caretPosition = 3
session.findById("wnd[0]").sendVKey 2
session.findById("wnd[0]/tbar[1]/btn[17]").press
session.findById("wnd[1]/usr/ctxtVAR_F-LOW").text = "bmc"
session.findById("wnd[1]/usr/ctxtVAR_F-LOW").caretPosition = 3
session.findById("wnd[1]").sendVKey 0
session.findById("wnd[1]/tbar[0]/btn[8]").press
session.findById("wnd[0]/usr/btn%_SD_SAKNR_%_APP_%-VALU_PUSH").press
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL").select
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL/subSCREEN_HEADER:SAPLALDB:3020/tblSAPLALDBINTERVAL/ctxtRSCSEL-ILOW_I[1,5]").text = "1242100071"
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL/subSCREEN_HEADER:SAPLALDB:3020/tblSAPLALDBINTERVAL/ctxtRSCSEL-ILOW_I[1,6]").text = "1242100287"
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL/subSCREEN_HEADER:SAPLALDB:3020/tblSAPLALDBINTERVAL/ctxtRSCSEL-IHIGH_I[3,5]").text = "1242100071"
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL/subSCREEN_HEADER:SAPLALDB:3020/tblSAPLALDBINTERVAL/ctxtRSCSEL-IHIGH_I[3,6]").text = "1242100287"
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL/subSCREEN_HEADER:SAPLALDB:3020/tblSAPLALDBINTERVAL/ctxtRSCSEL-IHIGH_I[3,6]").setFocus
session.findById("wnd[1]/usr/tabsTAB_STRIP/tabpINTL/subSCREEN_HEADER:SAPLALDB:3020/tblSAPLALDBINTERVAL/ctxtRSCSEL-IHIGH_I[3,6]").caretPosition = 10
session.findById("wnd[1]/tbar[0]/btn[8]").press
session.findById("wnd[0]/usr/txtBILBJAHR").text = "2013"
session.findById("wnd[0]/usr/txtB-MONATE-LOW").text = "3"
session.findById("wnd[0]/usr/txtB-MONATE-HIGH").text = "3"
session.findById("wnd[0]/usr/txtBILVJAHR").text = "2013"
session.findById("wnd[0]/usr/txtV-MONATE-LOW").text = "2"
session.findById("wnd[0]/usr/txtV-MONATE-HIGH").text = "2"
session.findById("wnd[0]/usr/txtV-MONATE-HIGH").setFocus
session.findById("wnd[0]/usr/txtV-MONATE-HIGH").caretPosition = 2
session.findById("wnd[0]/tbar[1]/btn[8]").press
session.findById("wnd[0]/mbar/menu[3]/menu[5]/menu[2]/menu[2]").select
session.findById("wnd[1]/usr/sub:SAPLSPO5:0101/radSPOPLI-SELFLAG[1,0]").select
session.findById("wnd[1]/usr/sub:SAPLSPO5:0101/radSPOPLI-SELFLAG[1,0]").setFocus
session.findById("wnd[1]/tbar[0]/btn[0]").press
session.findById("wnd[1]").sendVKey 4
session.findById("wnd[1]/tbar[0]/btn[0]").press
